###########################
# Swedish Events
###########################

add_namespace = sweden

# de la Rocque formalizes  control
country_event = {
	id = sweden.1
	title = sweden.1.t
	desc = sweden.1.d
	picture = GFX_report_event_de_la_rocque
	
	is_triggered_only = yes
	
	option = { # yes
		name = sweden.1.a
        set_country_flag = SWE_elections_flag           

        }

		# Parliament locks down during elections.
		#create_country_leader = {
		#	name = "François de La Rocque"
		#	picture = "Portrait_France_Francois_de_la_Rocque.dds"
		#	expire = "1965.1.1"
		#	ideology = conservatism
		#	traits = {
		#}
	}
}
